# idone

./: .gitignore  CONN_STRING.md  README.md
Idone/: Idone.sln
Idone/Idone.Back/: Idone.Back.csproj  Program.cs  Startup.cs  appsettings.Development.json
Idone/Idone.Back/Controllers/: ValuesController.cs
Idone/Idone.Back/Properties/: launchSettings.json
Idone/Idone.Core/: Class1.cs  Idone.Core.csproj
Idone/Idone.DAL/: Idone.DAL.csproj
Idone/Idone.DAL/Base/: AbstractGridQuery.cs  AppContext.cs  DbApp.cs
Idone/Idone.DAL/Base/Extensions/: DbSetExtension.cs  GridExtensions.cs
Idone/Idone.DAL/DTO/: DtoAdUser.cs  DtoCreatedRole.cs  DtoFilterById.cs  DtoGrid.cs  DtoGridPermission.cs  DtoGridQueryPermission.cs  DtoGridQueryPermissionRoles.cs  DtoGridQueryRole.cs  DtoGridQueryRolePermission.cs  DtoGridQueryRoleUser.cs  DtoGridQueryUser.cs  DtoGridQueryUserPermission.cs  DtoGridQueryUserRole.cs  DtoGridRole.cs  DtoGridUser.cs  DtoLinkRolePermissions.cs  DtoLinkUserRoles.cs  DtoNewAdUser.cs  DtoNewPermission.cs  DtoNewRole.cs  DtoPermission.cs  DtoPermissionFilter.cs  DtoRegistrateUser.cs  DtoRegistratedUser.cs  DtoRole.cs  DtoRoleFilter.cs  DtoRowPermission.cs  DtoRowRole.cs  DtoRowUser.cs  DtoUser.cs  DtoUserFilter.cs  IIdentity.cs  Pagination.cs
Idone/Idone.DAL/Dictionaries/: Error.cs  Success.cs
Idone/Idone.DAL/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Idone/Idone.DAL/ValueObjects/: FullName.cs
Idone/Idone.Security/: Class1.cs  EnterPoint.cs  ISecurityModule.cs  Idone.Security.csproj  SecurityApp.cs
Idone/Idone.Security/Services/: AdService.cs  DictValueCase.cs  UserService.cs
Idone/Idone.Tests/: Constants.fs  ExpectoExtension.fs  Idone.Tests.fsproj  Main.fs  Sample.fs  SampleLdap.fs  Startup.fs  Types.fs  appsettings.Development.json
Idone/Idone.Tests/Extensions/: ExpectoExtension.fs  LanguageExtExtension.fs
Idone/Idone.Tests/Helpers/: FakeStartup.fs  IdoneApiHelper.fs  IdoneApiWrapper.fs
Idone/Idone.Tests/Helpers/TypeWorkers/: BaseTypeWorker.fs  PermissionWorker.fs  RoleWorker.fs
Idone/TestApi/: MonopolyAccess.cs  MonopolyAccessTest.cs  TestApi.csproj
