<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpectoExtension.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="LanguageExt.FSharp" Version="3.1.21" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idone.Core\Idone.Core.csproj" />
    <ProjectReference Include="..\Idone.Security\Idone.Security.csproj" />
  </ItemGroup>
</Project>
